# dog-record-biils

./: pom.xml
doc/: dog0_数据库文档生成_0.0.1-SNAPSHOT.doc  dog0_数据库文档生成_0.0.1-SNAPSHOT.html  dog_数据库文档生成_0.0.1-SNAPSHOT.html
src/main/java/com/darwin/dog/: DogRecordBillsApplication.java
src/main/java/com/darwin/dog/access/: PigResourceAccessor.java
src/main/java/com/darwin/dog/annotation/: Comment.java  NoDto.java
src/main/java/com/darwin/dog/base/: DefaultControllerAdvise.java
src/main/java/com/darwin/dog/base/acl/: AbstractPermissionChecker.java  AbstractResourceAccessor.java  DynamicPermissionChecker.java  MainPermissionEvaluator.java  PermissionChecker.java  ResourceAccessor.java  StaticPermissionChecker.java
src/main/java/com/darwin/dog/base/acl/rar/: BasicResourceAccessor.java  DenyResourceAccessor.java  PowerResourceTypeMatch.java  ResourceTypeMatch.java  SimpleResourceTypeMatch.java
src/main/java/com/darwin/dog/base/file/: FileNode.java  LocalFileNode.java  ResourceMapper.java
src/main/java/com/darwin/dog/base/login/: HttpSecurityConfigurer.java
src/main/java/com/darwin/dog/base/login/applet/: AppletAuthenticationProcessingFilter.java  AppletAuthenticationProvider.java  AppletAuthenticationToken.java  AppletLoginConfigurer.java
src/main/java/com/darwin/dog/base/login/basic/: HttpBasicAuthenticationConfigurer.java
src/main/java/com/darwin/dog/base/login/sms/: SmsAuthenticationProcessingFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
src/main/java/com/darwin/dog/config/: CacheConfig.java  CommentIntegrator.java  CorsConfig.java  HibernateConfig.java  HttpClientConfig.java  JsonConfig.java  MainConfig.java  RedisConfig.java  SpringStaticFactory.java  SwaggerConfig.java
src/main/java/com/darwin/dog/config/ext/applet/: AppletConfig.java  AppletConfigurationProperties.java
src/main/java/com/darwin/dog/config/ext/sms/: SmsConfig.java  SmsConfigurationProperties.java
src/main/java/com/darwin/dog/config/security/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/darwin/dog/config/security/handler/: SimpleAuthFailureHandler.java  SimpleAuthSuccessHandler.java
src/main/java/com/darwin/dog/config/websocket/: WebSocketConfig.java  WsServerEndpoint.java
src/main/java/com/darwin/dog/constant/: BillDeleteType.java  BillType.java  CodebleEnum.java  Coins.java  ObjectsCode.java  Roles.java
src/main/java/com/darwin/dog/controller/: AccountController.java  BillController.java  LedgerController.java  PigController.java  PublicController.java  StatisticsController.java  UserController.java
src/main/java/com/darwin/dog/controller/test/: FileController.java
src/main/java/com/darwin/dog/dto/: LoginDto.java
src/main/java/com/darwin/dog/dto/in/: AddAccountInDTO.java  CreateBillInDTO.java  CreateLedgerInDTO.java  CurrencyExchangeRateInDTO.java  QueryRangeAtAccountInDTO.java  QueryRangeAtLedgerInDTO.java  QueryRangeInDTO.java  QueryRangesInDTO.java  QueryRangesWithBillTypeInDTO.java  Range.java  RegisteringUserInDTO.java  UpdateBillDTO.java  UpdateLedgerDTO.java
src/main/java/com/darwin/dog/dto/mapper/: AccountMapper.java  AccountTypeMapper.java  BaseMapper.java  BillMapper.java  LedgerMapper.java  PublicMapper.java  UserMapper.java
src/main/java/com/darwin/dog/dto/sys/: Result.java
src/main/java/com/darwin/dog/exception/: BaseExceptionType.java  CommonException.java
src/main/java/com/darwin/dog/po/: Account.java  AccountType.java  Bill.java  Coin.java  ExpenseSignory.java  IncomeSignory.java  Ledger.java  LedgerCover.java  Signory.java  User.java
src/main/java/com/darwin/dog/po/sys/: FilePlan.java  Permission.java  PermissionExpression.java  Role.java  SysUser.java
src/main/java/com/darwin/dog/repository/: AccountRepository.java  AccountTypeRepository.java  BillRepository.java  CoinRepository.java  ExpenseSignoryRespository.java  IncomeSignoryRespository.java  LedgerCoverRepository.java  LedgerRepository.java  SignoryRepository.java  UserRepository.java
src/main/java/com/darwin/dog/repository/sys/: FilePlanRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/darwin/dog/service/: PigService.java  PigServiceImpl.java
src/main/java/com/darwin/dog/service/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  BillServiceImpl.java  CoinServiceImpl.java  CurrencyExchangeRateServiceImpl.java  LedgerCoverServiceImpl.java  LedgerServiceImpl.java  SignoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/darwin/dog/service/impl/sys/: HttpFileServiceImpl.java  LocalFileSaver.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/darwin/dog/service/inf/: AccountService.java  AccountTypeService.java  BillService.java  CoinService.java  CurrencyExchangeRateService.java  LedgerCoverService.java  LedgerService.java  SignoryService.java  UserService.java
src/main/java/com/darwin/dog/service/inf/sys/: BasicService.java  FileSaver.java  HttpFileService.java  PermissionService.java  RoleService.java
src/main/java/com/darwin/dog/util/: GlobalStaticBean.java  ResolveUtil.java
src/main/resources/: application-custom.yaml  application.properties  application.yaml
src/main/resources/readOnly/: accountTypes.json  coins.json  expenseSignories.json  incomeSignories.json  ledgerCovers.json
src/test/java/com/darwin/dog/: DBInitiator.java  DogRecordBillsApplicationTests.java  HttpFileServiceTest.java  MapperTest.java  SecurityTest.java  SimpleTest.java  UserServiceTest.java
src/test/java/com/darwin/dog/service/: LedgerServiceTest.java
